# saw-dubbo

./: pom.xml
saw-dubbo-api/: pom.xml
saw-dubbo-api/src/main/java/cn/shan/saw/dubbo/service/: TestService.java
saw-dubbo-consumer/: pom.xml
saw-dubbo-consumer/src/main/java/cn/shan/saw/dubbo/consumer/: SawConsumerApplication.java
saw-dubbo-consumer/src/main/java/cn/shan/saw/dubbo/consumer/controller/: TestController.java
saw-dubbo-consumer/src/main/resources/: application.yml
saw-dubbo-consumer/src/main/resources/config/: spring-dubbo.xml
saw-dubbo-model/: pom.xml
saw-dubbo-model/src/main/java/cn/shan/saw/dubbo/model/: User.java
saw-dubbo-provider/: pom.xml
saw-dubbo-provider/src/main/java/cn/shan/saw/dubbo/: SawProviderApplication.java
saw-dubbo-provider/src/main/java/cn/shan/saw/dubbo/service/impl/: TestServiceImpl.java
saw-dubbo-provider/src/main/resources/: application.yml
saw-dubbo-provider/src/main/resources/config/: spring-dubbo.xml
